###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Sep 23 06:04:22 2023
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[2]                             (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U0_RegFile/\Reg_File_reg[3][2] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
= Required Time               -20.000
  Arrival Time                  1.006
  Slack Time                   21.006
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.006 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.019 |   0.019 |  -20.987 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX3M     | 0.031 | 0.061 |   0.079 |  -20.927 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX1M  | 0.089 | 0.090 |   0.169 |  -20.837 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX1M  | 0.273 | 0.213 |   0.382 |  -20.623 | 
     | scan_clk__L5_I0                  | A v -> Y ^  | CLKINVX32M | 0.049 | 0.049 |   0.431 |  -20.574 | 
     | U_reference_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X6M     | 0.105 | 0.111 |   0.542 |  -20.464 | 
     | REF_CLK_M__L1_I0                 | A ^ -> Y v  | INVX20M    | 0.043 | 0.039 |   0.581 |  -20.425 | 
     | REF_CLK_M__L2_I0                 | A v -> Y ^  | CLKINVX40M | 0.120 | 0.070 |   0.650 |  -20.356 | 
     | U0_RegFile/\Reg_File_reg[3][2]   | CK ^ -> Q v | SDFFRQX4M  | 0.168 | 0.334 |   0.985 |  -20.021 | 
     |                                  | SO[2] v     |            | 0.168 | 0.021 |   1.006 |  -20.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                        (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U1_ClkDiv/odd_edge_tog_reg/Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
= Required Time               -20.000
  Arrival Time                  1.060
  Slack Time                   21.060
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                             |             |            |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                             | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.060 | 
     | scan_clk__L1_I0             | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.019 |   0.019 |  -21.041 | 
     | scan_clk__L2_I0             | A v -> Y ^  | CLKINVX40M | 0.010 | 0.017 |   0.035 |  -21.025 | 
     | U_UART_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X2M     | 0.229 | 0.170 |   0.205 |  -20.855 | 
     | UART_CLK_M__L1_I1           | A ^ -> Y ^  | CLKBUFX1M  | 0.119 | 0.101 |   0.306 |  -20.754 | 
     | UART_CLK_M__L2_I3           | A ^ -> Y ^  | CLKBUFX1M  | 0.123 | 0.103 |   0.409 |  -20.651 | 
     | UART_CLK_M__L3_I1           | A ^ -> Y ^  | CLKBUFX1M  | 0.157 | 0.122 |   0.531 |  -20.529 | 
     | UART_CLK_M__L4_I1           | A ^ -> Y ^  | CLKBUFX40M | 0.032 | 0.071 |   0.602 |  -20.458 | 
     | UART_CLK_M__L5_I1           | A ^ -> Y v  | CLKINVX32M | 0.017 | 0.024 |   0.626 |  -20.434 | 
     | UART_CLK_M__L6_I2           | A v -> Y ^  | INVX4M     | 0.107 | 0.068 |   0.694 |  -20.366 | 
     | U1_ClkDiv/odd_edge_tog_reg  | CK ^ -> Q v | SDFFSX2M   | 0.249 | 0.342 |   1.035 |  -20.024 | 
     |                             | SO[0] v     |            | 0.275 | 0.025 |   1.060 |  -20.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[3]                                     (v) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: F1_fifo/u_r2w_sync/\sync_reg_reg[3][1] /Q (v) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
= Required Time               -20.000
  Arrival Time                  1.063
  Slack Time                   21.063
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                        |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                        | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.063 | 
     | scan_clk__L1_I0                        | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.019 |   0.019 |  -21.044 | 
     | scan_clk__L2_I1                        | A v -> Y v  | BUFX3M     | 0.031 | 0.061 |   0.079 |  -20.984 | 
     | scan_clk__L3_I0                        | A v -> Y v  | CLKBUFX1M  | 0.089 | 0.090 |   0.169 |  -20.894 | 
     | scan_clk__L4_I0                        | A v -> Y v  | CLKBUFX1M  | 0.273 | 0.213 |   0.383 |  -20.680 | 
     | scan_clk__L5_I0                        | A v -> Y ^  | CLKINVX32M | 0.049 | 0.049 |   0.432 |  -20.631 | 
     | U_reference_clock_multiplexer/U1       | B ^ -> Y ^  | MX2X6M     | 0.105 | 0.111 |   0.542 |  -20.521 | 
     | REF_CLK_M__L1_I0                       | A ^ -> Y v  | INVX20M    | 0.043 | 0.039 |   0.581 |  -20.482 | 
     | REF_CLK_M__L2_I0                       | A v -> Y ^  | CLKINVX40M | 0.120 | 0.070 |   0.650 |  -20.413 | 
     | F1_fifo/u_r2w_sync/\sync_reg_reg[3][1] | CK ^ -> Q v | SDFFRQX2M  | 0.250 | 0.392 |   1.042 |  -20.021 | 
     |                                        | SO[3] v     |            | 0.269 | 0.021 |   1.063 |  -20.000 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[1]                              (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: U0_RegFile/\Reg_File_reg[13][6] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
= Required Time               -20.000
  Arrival Time                  1.063
  Slack Time                   21.063
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.063 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.019 |   0.019 |  -21.044 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX3M     | 0.031 | 0.061 |   0.079 |  -20.984 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX1M  | 0.089 | 0.090 |   0.169 |  -20.894 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX1M  | 0.273 | 0.213 |   0.383 |  -20.681 | 
     | scan_clk__L5_I0                  | A v -> Y ^  | CLKINVX32M | 0.049 | 0.049 |   0.432 |  -20.632 | 
     | U_reference_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X6M     | 0.105 | 0.111 |   0.542 |  -20.521 | 
     | REF_CLK_M__L1_I0                 | A ^ -> Y v  | INVX20M    | 0.043 | 0.039 |   0.581 |  -20.482 | 
     | REF_CLK_M__L2_I0                 | A v -> Y ^  | CLKINVX40M | 0.120 | 0.070 |   0.650 |  -20.413 | 
     | U0_RegFile/\Reg_File_reg[13][6]  | CK ^ -> Q v | SDFFRQX2M  | 0.236 | 0.407 |   1.057 |  -20.006 | 
     |                                  | SO[1] v     |            | 0.236 | 0.006 |   1.063 |  -20.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   UART_TX_OUT                         (^) checked with  leading edge 
of 'TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/P1/par_bit_reg/Q (^) triggered by  leading edge 
of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.536
- External Delay              1736.320
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.684
  Arrival Time                  1.362
  Slack Time                  1737.046
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |             Instance              |      Arc      |     Cell      |  Slew | Delay | Arrival |  Required | 
     |                                   |               |               |       |       |  Time   |   Time    | 
     |-----------------------------------+---------------+---------------+-------+-------+---------+-----------| 
     |                                   | UART_CLK ^    |               | 0.000 |       |   0.000 | -1737.046 | 
     | UART_CLK__L1_I0                   | A ^ -> Y v    | CLKINVX40M    | 0.017 | 0.018 |   0.018 | -1737.028 | 
     | UART_CLK__L2_I0                   | A v -> Y ^    | CLKINVX40M    | 0.010 | 0.017 |   0.034 | -1737.012 | 
     | U_UART_clock_multiplexer/U1       | A ^ -> Y ^    | MX2X2M        | 0.229 | 0.164 |   0.198 | -1736.848 | 
     | UART_CLK_M__L1_I0                 | A ^ -> Y v    | CLKINVX32M    | 0.054 | 0.041 |   0.239 | -1736.807 | 
     | UART_CLK_M__L2_I1                 | A v -> Y ^    | INVX4M        | 0.022 | 0.028 |   0.266 | -1736.780 | 
     | U0_ClkDiv/div_clk_reg             | CK ^ -> Q ^   | SDFFRQX1M     | 0.050 | 0.164 |   0.430 | -1736.616 | 
     | U0_ClkDiv/U17                     | B ^ -> Y ^    | MX2X2M        | 0.071 | 0.092 |   0.522 | -1736.524 | 
     | U0_ClkDiv                         | o_div_clk ^   | ClkDiv_test_0 |       |       |   0.522 | -1736.524 | 
     | U_TX_CLK_multiplexer/U1           | A ^ -> Y ^    | MX2X2M        | 0.113 | 0.110 |   0.632 | -1736.414 | 
     | UART_TX_CLK_M__L1_I0              | A ^ -> Y ^    | CLKBUFX40M    | 0.049 | 0.080 |   0.712 | -1736.334 | 
     | U0_UART/U0_UART_TX/P1/par_bit_reg | CK ^ -> Q ^   | SDFFRQX2M     | 0.058 | 0.164 |   0.876 | -1736.170 | 
     | U0_UART/U0_UART_TX/M1/U7          | A0 ^ -> Y v   | AOI22X1M      | 0.046 | 0.037 |   0.913 | -1736.133 | 
     | U0_UART/U0_UART_TX/M1/U4          | A v -> Y ^    | NOR2X1M       | 0.071 | 0.054 |   0.967 | -1736.079 | 
     | U0_UART/U0_UART_TX/M1/U5          | B ^ -> Y v    | NOR2XLM       | 0.119 | 0.087 |   1.054 | -1735.992 | 
     | U0_UART/U0_UART_TX/M1/U1          | A v -> Y ^    | CLKINVX12M    | 0.385 | 0.206 |   1.260 | -1735.786 | 
     |                                   | UART_TX_OUT ^ |               | 0.468 | 0.102 |   1.362 | -1735.684 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                             |            |            |       |       |  Time   |   Time   | 
     |-----------------------------+------------+------------+-------+-------+---------+----------| 
     |                             | UART_CLK ^ |            | 0.000 |       |   0.000 | 1737.046 | 
     | UART_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M | 0.017 | 0.018 |   0.018 | 1737.064 | 
     | UART_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M | 0.010 | 0.017 |   0.034 | 1737.080 | 
     | U_UART_clock_multiplexer/U1 | A ^ -> Y ^ | MX2X2M     | 0.229 | 0.164 |   0.198 | 1737.244 | 
     | UART_CLK_M__L1_I0           | A ^ -> Y v | CLKINVX32M | 0.054 | 0.041 |   0.239 | 1737.285 | 
     | UART_CLK_M__L2_I2           | A v -> Y v | CLKBUFX40M | 0.020 | 0.057 |   0.296 | 1737.342 | 
     | UART_CLK_M__L3_I0           | A v -> Y v | CLKBUFX40M | 0.019 | 0.048 |   0.344 | 1737.390 | 
     | UART_CLK_M__L4_I0           | A v -> Y v | CLKBUFX40M | 0.027 | 0.054 |   0.398 | 1737.444 | 
     | UART_CLK_M__L5_I0           | A v -> Y ^ | CLKINVX40M | 0.020 | 0.024 |   0.423 | 1737.469 | 
     | UART_CLK_M__L6_I0           | A ^ -> Y v | CLKINVX32M | 0.014 | 0.018 |   0.440 | 1737.486 | 
     | UART_CLK_M__L7_I1           | A v -> Y ^ | INVX4M     | 0.019 | 0.017 |   0.458 | 1737.504 | 
     | U0_ClkDiv/U17               | A ^ -> Y ^ | MX2X2M     | 0.071 | 0.078 |   0.536 | 1737.582 | 
     +--------------------------------------------------------------------------------------------+ 

