###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Sep 23 06:04:40 2023
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackRep...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                        (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U1_ClkDiv/odd_edge_tog_reg/Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
= Required Time                80.000
- Arrival Time                  2.705
= Slack Time                   77.295
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                             |             |            |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                             | scan_clk ^  |            | 0.000 |       |  -0.000 |   77.295 | 
     | scan_clk__L1_I0             | A ^ -> Y v  | CLKINVX40M | 0.039 | 0.036 |   0.035 |   77.331 | 
     | scan_clk__L2_I0             | A v -> Y ^  | CLKINVX40M | 0.022 | 0.032 |   0.068 |   77.363 | 
     | U_UART_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X2M     | 0.439 | 0.357 |   0.425 |   77.720 | 
     | UART_CLK_M__L1_I1           | A ^ -> Y ^  | CLKBUFX1M  | 0.240 | 0.265 |   0.691 |   77.986 | 
     | UART_CLK_M__L2_I3           | A ^ -> Y ^  | CLKBUFX1M  | 0.249 | 0.248 |   0.938 |   78.234 | 
     | UART_CLK_M__L3_I1           | A ^ -> Y ^  | CLKBUFX1M  | 0.303 | 0.278 |   1.217 |   78.512 | 
     | UART_CLK_M__L4_I1           | A ^ -> Y ^  | CLKBUFX40M | 0.067 | 0.176 |   1.393 |   78.688 | 
     | UART_CLK_M__L5_I1           | A ^ -> Y v  | CLKINVX32M | 0.035 | 0.050 |   1.443 |   78.738 | 
     | UART_CLK_M__L6_I2           | A v -> Y ^  | INVX4M     | 0.208 | 0.133 |   1.576 |   78.871 | 
     | U1_ClkDiv/odd_edge_tog_reg  | CK ^ -> Q ^ | SDFFSX2M   | 1.169 | 1.103 |   2.679 |   79.975 | 
     |                             | SO[0] ^     |            | 1.169 | 0.025 |   2.705 |   80.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[3]                                     (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: F1_fifo/u_r2w_sync/\sync_reg_reg[3][1] /Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
= Required Time                80.000
- Arrival Time                  2.622
= Slack Time                   77.378
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                        |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                        | scan_clk ^  |            | 0.000 |       |  -0.000 |   77.378 | 
     | scan_clk__L1_I0                        | A ^ -> Y v  | CLKINVX40M | 0.039 | 0.036 |   0.035 |   77.413 | 
     | scan_clk__L2_I1                        | A v -> Y v  | BUFX3M     | 0.068 | 0.138 |   0.173 |   77.551 | 
     | scan_clk__L3_I0                        | A v -> Y v  | CLKBUFX1M  | 0.218 | 0.212 |   0.385 |   77.763 | 
     | scan_clk__L4_I0                        | A v -> Y v  | CLKBUFX1M  | 0.634 | 0.493 |   0.878 |   78.256 | 
     | scan_clk__L5_I0                        | A v -> Y ^  | CLKINVX32M | 0.119 | 0.099 |   0.976 |   78.354 | 
     | U_reference_clock_multiplexer/U1       | B ^ -> Y ^  | MX2X6M     | 0.211 | 0.265 |   1.242 |   78.620 | 
     | REF_CLK_M__L1_I0                       | A ^ -> Y v  | INVX20M    | 0.083 | 0.094 |   1.335 |   78.713 | 
     | REF_CLK_M__L2_I0                       | A v -> Y ^  | CLKINVX40M | 0.313 | 0.190 |   1.525 |   78.903 | 
     | F1_fifo/u_r2w_sync/\sync_reg_reg[3][1] | CK ^ -> Q ^ | SDFFRQX2M  | 1.131 | 1.075 |   2.601 |   79.978 | 
     |                                        | SO[3] ^     |            | 1.131 | 0.022 |   2.622 |   80.000 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                              (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: U0_RegFile/\Reg_File_reg[13][6] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
= Required Time                80.000
- Arrival Time                  2.592
= Slack Time                   77.408
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |   77.408 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.039 | 0.036 |   0.035 |   77.443 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX3M     | 0.068 | 0.138 |   0.173 |   77.581 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX1M  | 0.218 | 0.212 |   0.385 |   77.793 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX1M  | 0.634 | 0.493 |   0.878 |   78.286 | 
     | scan_clk__L5_I0                  | A v -> Y ^  | CLKINVX32M | 0.119 | 0.099 |   0.976 |   78.384 | 
     | U_reference_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X6M     | 0.211 | 0.265 |   1.242 |   78.650 | 
     | REF_CLK_M__L1_I0                 | A ^ -> Y v  | INVX20M    | 0.083 | 0.094 |   1.336 |   78.743 | 
     | REF_CLK_M__L2_I0                 | A v -> Y ^  | CLKINVX40M | 0.313 | 0.190 |   1.525 |   78.933 | 
     | U0_RegFile/\Reg_File_reg[13][6]  | CK ^ -> Q ^ | SDFFRQX2M  | 1.065 | 1.061 |   2.586 |   79.994 | 
     |                                  | SO[1] ^     |            | 1.065 | 0.006 |   2.592 |   80.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[2]                             (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U0_RegFile/\Reg_File_reg[3][2] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
= Required Time                80.000
- Arrival Time                  2.366
= Slack Time                   77.634
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |   77.634 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.039 | 0.036 |   0.035 |   77.670 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX3M     | 0.068 | 0.138 |   0.173 |   77.807 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX1M  | 0.218 | 0.212 |   0.385 |   78.019 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX1M  | 0.634 | 0.493 |   0.878 |   78.512 | 
     | scan_clk__L5_I0                  | A v -> Y ^  | CLKINVX32M | 0.119 | 0.099 |   0.976 |   78.610 | 
     | U_reference_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X6M     | 0.211 | 0.265 |   1.242 |   78.876 | 
     | REF_CLK_M__L1_I0                 | A ^ -> Y v  | INVX20M    | 0.083 | 0.094 |   1.336 |   78.970 | 
     | REF_CLK_M__L2_I0                 | A v -> Y ^  | CLKINVX40M | 0.313 | 0.190 |   1.525 |   79.159 | 
     | U0_RegFile/\Reg_File_reg[3][2]   | CK ^ -> Q ^ | SDFFRQX4M  | 0.678 | 0.819 |   2.344 |   79.978 | 
     |                                  | SO[2] ^     |            | 0.678 | 0.022 |   2.366 |   80.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   UART_TX_OUT                                    (v) checked with  
leading edge of 'TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U1/\current_state_reg[0] /Q (v) triggered by  
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.182
- External Delay              1736.320
+ Phase Shift                 8681.600
- Uncertainty                   0.200
= Required Time               6946.262
- Arrival Time                  4.295
= Slack Time                  6941.966
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |      Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |               |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+---------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^    |               | 0.000 |       |  -0.001 | 6941.965 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v    | CLKINVX40M    | 0.038 | 0.034 |   0.033 | 6941.999 | 
     | UART_CLK__L2_I0                             | A v -> Y ^    | CLKINVX40M    | 0.021 | 0.032 |   0.064 | 6942.031 | 
     | U_UART_clock_multiplexer/U1                 | A ^ -> Y ^    | MX2X2M        | 0.438 | 0.341 |   0.406 | 6942.372 | 
     | UART_CLK_M__L1_I0                           | A ^ -> Y v    | CLKINVX32M    | 0.113 | 0.118 |   0.524 | 6942.490 | 
     | UART_CLK_M__L2_I1                           | A v -> Y ^    | INVX4M        | 0.047 | 0.057 |   0.581 | 6942.547 | 
     | U0_ClkDiv/div_clk_reg                       | CK ^ -> Q ^   | SDFFRQX1M     | 0.050 | 0.410 |   0.991 | 6942.958 | 
     | U0_ClkDiv/U17                               | B ^ -> Y ^    | MX2X2M        | 0.150 | 0.223 |   1.214 | 6943.181 | 
     | U0_ClkDiv                                   | o_div_clk ^   | ClkDiv_test_0 |       |       |   1.214 | 6943.181 | 
     | U_TX_CLK_multiplexer/U1                     | A ^ -> Y ^    | MX2X2M        | 0.222 | 0.254 |   1.468 | 6943.435 | 
     | UART_TX_CLK_M__L1_I0                        | A ^ -> Y ^    | CLKBUFX40M    | 0.098 | 0.184 |   1.653 | 6943.619 | 
     | U0_UART/U0_UART_TX/U1/\current_state_reg[0] | CK ^ -> Q v   | SDFFRQX2M     | 0.175 | 0.537 |   2.190 | 6944.156 | 
     | U0_UART/U0_UART_TX/U1/U10                   | A v -> Y ^    | INVX2M        | 0.197 | 0.166 |   2.356 | 6944.322 | 
     | U0_UART/U0_UART_TX/U1/U7                    | A ^ -> Y v    | NAND2X2M      | 0.133 | 0.131 |   2.487 | 6944.454 | 
     | U0_UART/U0_UART_TX/U1/U21                   | B0 v -> Y ^   | OAI21X2M      | 0.345 | 0.126 |   2.614 | 6944.580 | 
     | U0_UART/U0_UART_TX/M1/U8                    | A ^ -> Y v    | INVX2M        | 0.101 | 0.098 |   2.712 | 6944.678 | 
     | U0_UART/U0_UART_TX/M1/U7                    | A1 v -> Y ^   | AOI22X1M      | 0.244 | 0.175 |   2.887 | 6944.853 | 
     | U0_UART/U0_UART_TX/M1/U4                    | A ^ -> Y v    | NOR2X1M       | 0.081 | 0.081 |   2.968 | 6944.934 | 
     | U0_UART/U0_UART_TX/M1/U5                    | B v -> Y ^    | NOR2XLM       | 0.894 | 0.549 |   3.517 | 6945.483 | 
     | U0_UART/U0_UART_TX/M1/U1                    | A ^ -> Y v    | CLKINVX12M    | 0.845 | 0.679 |   4.196 | 6946.162 | 
     |                                             | UART_TX_OUT v |               | 0.928 | 0.100 |   4.295 | 6946.262 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                             |            |            |       |       |  Time   |   Time    | 
     |-----------------------------+------------+------------+-------+-------+---------+-----------| 
     |                             | UART_CLK ^ |            | 0.000 |       |  -0.000 | -6941.967 | 
     | UART_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M | 0.038 | 0.034 |   0.034 | -6941.933 | 
     | UART_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M | 0.021 | 0.032 |   0.065 | -6941.901 | 
     | U_UART_clock_multiplexer/U1 | A ^ -> Y ^ | MX2X2M     | 0.438 | 0.341 |   0.407 | -6941.560 | 
     | UART_CLK_M__L1_I0           | A ^ -> Y v | CLKINVX32M | 0.113 | 0.118 |   0.525 | -6941.441 | 
     | UART_CLK_M__L2_I2           | A v -> Y v | CLKBUFX40M | 0.043 | 0.128 |   0.653 | -6941.313 | 
     | UART_CLK_M__L3_I0           | A v -> Y v | CLKBUFX40M | 0.041 | 0.107 |   0.759 | -6941.207 | 
     | UART_CLK_M__L4_I0           | A v -> Y v | CLKBUFX40M | 0.057 | 0.118 |   0.877 | -6941.089 | 
     | UART_CLK_M__L5_I0           | A v -> Y ^ | CLKINVX40M | 0.039 | 0.047 |   0.924 | -6941.042 | 
     | UART_CLK_M__L6_I0           | A ^ -> Y v | CLKINVX32M | 0.031 | 0.038 |   0.962 | -6941.004 | 
     | UART_CLK_M__L7_I1           | A v -> Y ^ | INVX4M     | 0.038 | 0.037 |   1.000 | -6940.967 | 
     | U0_ClkDiv/U17               | A ^ -> Y ^ | MX2X2M     | 0.150 | 0.183 |   1.182 | -6940.784 | 
     +---------------------------------------------------------------------------------------------+ 

