###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Sep 23 06:10:38 2023
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[2]                             (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U0_RegFile/\Reg_File_reg[3][2] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
= Required Time               -20.000
  Arrival Time                  0.965
  Slack Time                   20.965
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.965 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.018 |   0.018 |  -20.947 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX3M     | 0.028 | 0.058 |   0.076 |  -20.889 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX1M  | 0.069 | 0.077 |   0.153 |  -20.813 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX1M  | 0.265 | 0.204 |   0.356 |  -20.609 | 
     | scan_clk__L5_I0                  | A v -> Y ^  | CLKINVX32M | 0.047 | 0.047 |   0.403 |  -20.562 | 
     | U_reference_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X6M     | 0.093 | 0.104 |   0.507 |  -20.458 | 
     | REF_CLK_M__L1_I0                 | A ^ -> Y v  | INVX20M    | 0.040 | 0.037 |   0.544 |  -20.422 | 
     | REF_CLK_M__L2_I0                 | A v -> Y ^  | CLKINVX40M | 0.114 | 0.067 |   0.610 |  -20.355 | 
     | U0_RegFile/\Reg_File_reg[3][2]   | CK ^ -> Q v | SDFFRQX4M  | 0.168 | 0.330 |   0.940 |  -20.025 | 
     |                                  | SO[2] v     |            | 0.170 | 0.025 |   0.965 |  -20.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[1]                              (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: U0_RegFile/\Reg_File_reg[13][6] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
= Required Time               -20.000
  Arrival Time                  1.018
  Slack Time                   21.018
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.018 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.018 |   0.018 |  -20.999 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX3M     | 0.028 | 0.058 |   0.076 |  -20.942 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX1M  | 0.069 | 0.077 |   0.153 |  -20.865 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX1M  | 0.265 | 0.204 |   0.356 |  -20.661 | 
     | scan_clk__L5_I0                  | A v -> Y ^  | CLKINVX32M | 0.047 | 0.047 |   0.403 |  -20.614 | 
     | U_reference_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X6M     | 0.093 | 0.104 |   0.507 |  -20.511 | 
     | REF_CLK_M__L1_I0                 | A ^ -> Y v  | INVX20M    | 0.040 | 0.037 |   0.544 |  -20.474 | 
     | REF_CLK_M__L2_I0                 | A v -> Y ^  | CLKINVX40M | 0.114 | 0.067 |   0.610 |  -20.407 | 
     | U0_RegFile/\Reg_File_reg[13][6]  | CK ^ -> Q v | SDFFRQX2M  | 0.231 | 0.402 |   1.012 |  -20.006 | 
     |                                  | SO[1] v     |            | 0.231 | 0.005 |   1.018 |  -20.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[3]                                     (v) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: F1_fifo/u_r2w_sync/\sync_reg_reg[3][1] /Q (v) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
= Required Time               -20.000
  Arrival Time                  1.019
  Slack Time                   21.019
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                        |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                        | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.019 | 
     | scan_clk__L1_I0                        | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.018 |   0.018 |  -21.000 | 
     | scan_clk__L2_I1                        | A v -> Y v  | BUFX3M     | 0.028 | 0.058 |   0.076 |  -20.943 | 
     | scan_clk__L3_I0                        | A v -> Y v  | CLKBUFX1M  | 0.069 | 0.077 |   0.153 |  -20.866 | 
     | scan_clk__L4_I0                        | A v -> Y v  | CLKBUFX1M  | 0.265 | 0.204 |   0.356 |  -20.662 | 
     | scan_clk__L5_I0                        | A v -> Y ^  | CLKINVX32M | 0.047 | 0.047 |   0.403 |  -20.615 | 
     | U_reference_clock_multiplexer/U1       | B ^ -> Y ^  | MX2X6M     | 0.093 | 0.104 |   0.507 |  -20.512 | 
     | REF_CLK_M__L1_I0                       | A ^ -> Y v  | INVX20M    | 0.040 | 0.037 |   0.544 |  -20.475 | 
     | REF_CLK_M__L2_I0                       | A v -> Y ^  | CLKINVX40M | 0.114 | 0.067 |   0.610 |  -20.408 | 
     | F1_fifo/u_r2w_sync/\sync_reg_reg[3][1] | CK ^ -> Q v | SDFFRQX2M  | 0.247 | 0.386 |   0.996 |  -20.022 | 
     |                                        | SO[3] v     |            | 0.268 | 0.022 |   1.019 |  -20.000 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[0]                        (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U1_ClkDiv/odd_edge_tog_reg/Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
= Required Time               -20.000
  Arrival Time                  1.019
  Slack Time                   21.019
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                             |             |            |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                             | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.019 | 
     | scan_clk__L1_I0             | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.018 |   0.018 |  -21.001 | 
     | scan_clk__L2_I0             | A v -> Y ^  | CLKINVX40M | 0.010 | 0.016 |   0.035 |  -20.984 | 
     | U_UART_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X2M     | 0.225 | 0.167 |   0.202 |  -20.817 | 
     | UART_CLK_M__L1_I1           | A ^ -> Y ^  | CLKBUFX1M  | 0.098 | 0.090 |   0.292 |  -20.727 | 
     | UART_CLK_M__L2_I3           | A ^ -> Y ^  | CLKBUFX1M  | 0.095 | 0.087 |   0.379 |  -20.640 | 
     | UART_CLK_M__L3_I1           | A ^ -> Y ^  | CLKBUFX1M  | 0.154 | 0.119 |   0.498 |  -20.521 | 
     | UART_CLK_M__L4_I1           | A ^ -> Y ^  | CLKBUFX40M | 0.032 | 0.071 |   0.569 |  -20.450 | 
     | UART_CLK_M__L5_I1           | A ^ -> Y v  | CLKINVX32M | 0.016 | 0.023 |   0.592 |  -20.427 | 
     | UART_CLK_M__L6_I2           | A v -> Y ^  | INVX4M     | 0.097 | 0.062 |   0.654 |  -20.365 | 
     | U1_ClkDiv/odd_edge_tog_reg  | CK ^ -> Q v | SDFFSX2M   | 0.243 | 0.334 |   0.988 |  -20.031 | 
     |                             | SO[0] v     |            | 0.278 | 0.031 |   1.019 |  -20.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   UART_TX_OUT                         (^) checked with  leading edge 
of 'TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/P1/par_bit_reg/Q (^) triggered by  leading edge 
of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.519
- External Delay              1736.320
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.701
  Arrival Time                  1.321
  Slack Time                  1737.022
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |             Instance              |      Arc      |     Cell      |  Slew | Delay | Arrival |  Required | 
     |                                   |               |               |       |       |  Time   |   Time    | 
     |-----------------------------------+---------------+---------------+-------+-------+---------+-----------| 
     |                                   | UART_CLK ^    |               | 0.000 |       |   0.000 | -1737.022 | 
     | UART_CLK__L1_I0                   | A ^ -> Y v    | CLKINVX40M    | 0.016 | 0.018 |   0.018 | -1737.005 | 
     | UART_CLK__L2_I0                   | A v -> Y ^    | CLKINVX40M    | 0.010 | 0.016 |   0.034 | -1736.988 | 
     | U_UART_clock_multiplexer/U1       | A ^ -> Y ^    | MX2X2M        | 0.225 | 0.161 |   0.195 | -1736.827 | 
     | UART_CLK_M__L1_I0                 | A ^ -> Y v    | CLKINVX32M    | 0.051 | 0.038 |   0.233 | -1736.789 | 
     | UART_CLK_M__L2_I1                 | A v -> Y ^    | INVX4M        | 0.023 | 0.027 |   0.260 | -1736.763 | 
     | U0_ClkDiv/div_clk_reg             | CK ^ -> Q ^   | SDFFRQX1M     | 0.050 | 0.162 |   0.422 | -1736.601 | 
     | U0_ClkDiv/U17                     | B ^ -> Y ^    | MX2X2M        | 0.056 | 0.083 |   0.505 | -1736.518 | 
     | U0_ClkDiv                         | o_div_clk ^   | ClkDiv_test_0 |       |       |   0.505 | -1736.518 | 
     | U_TX_CLK_multiplexer/U1           | A ^ -> Y ^    | MX2X2M        | 0.106 | 0.104 |   0.609 | -1736.413 | 
     | UART_TX_CLK_M__L1_I0              | A ^ -> Y ^    | CLKBUFX40M    | 0.047 | 0.078 |   0.687 | -1736.336 | 
     | U0_UART/U0_UART_TX/P1/par_bit_reg | CK ^ -> Q ^   | SDFFRQX2M     | 0.056 | 0.162 |   0.849 | -1736.174 | 
     | U0_UART/U0_UART_TX/M1/U7          | A0 ^ -> Y v   | AOI22X1M      | 0.045 | 0.036 |   0.885 | -1736.137 | 
     | U0_UART/U0_UART_TX/M1/U4          | A v -> Y ^    | NOR2X1M       | 0.064 | 0.049 |   0.935 | -1736.088 | 
     | U0_UART/U0_UART_TX/M1/U5          | B ^ -> Y v    | NOR2XLM       | 0.118 | 0.085 |   1.020 | -1736.003 | 
     | U0_UART/U0_UART_TX/M1/U1          | A v -> Y ^    | CLKINVX12M    | 0.341 | 0.169 |   1.189 | -1735.833 | 
     |                                   | UART_TX_OUT ^ |               | 0.486 | 0.132 |   1.321 | -1735.701 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                             |            |            |       |       |  Time   |   Time   | 
     |-----------------------------+------------+------------+-------+-------+---------+----------| 
     |                             | UART_CLK ^ |            | 0.000 |       |   0.000 | 1737.023 | 
     | UART_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M | 0.016 | 0.018 |   0.018 | 1737.040 | 
     | UART_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M | 0.010 | 0.016 |   0.034 | 1737.056 | 
     | U_UART_clock_multiplexer/U1 | A ^ -> Y ^ | MX2X2M     | 0.225 | 0.161 |   0.195 | 1737.218 | 
     | UART_CLK_M__L1_I0           | A ^ -> Y v | CLKINVX32M | 0.051 | 0.038 |   0.233 | 1737.255 | 
     | UART_CLK_M__L2_I2           | A v -> Y v | CLKBUFX40M | 0.020 | 0.056 |   0.289 | 1737.311 | 
     | UART_CLK_M__L3_I0           | A v -> Y v | CLKBUFX40M | 0.019 | 0.048 |   0.337 | 1737.359 | 
     | UART_CLK_M__L4_I0           | A v -> Y v | CLKBUFX40M | 0.027 | 0.054 |   0.391 | 1737.413 | 
     | UART_CLK_M__L5_I0           | A v -> Y ^ | CLKINVX40M | 0.019 | 0.024 |   0.415 | 1737.437 | 
     | UART_CLK_M__L6_I0           | A ^ -> Y v | CLKINVX32M | 0.013 | 0.017 |   0.432 | 1737.454 | 
     | UART_CLK_M__L7_I1           | A v -> Y ^ | INVX4M     | 0.018 | 0.017 |   0.449 | 1737.471 | 
     | U0_ClkDiv/U17               | A ^ -> Y ^ | MX2X2M     | 0.056 | 0.070 |   0.519 | 1737.541 | 
     +--------------------------------------------------------------------------------------------+ 

