###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Sep 23 06:10:25 2023
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                        (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U1_ClkDiv/odd_edge_tog_reg/Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
= Required Time                80.000
- Arrival Time                  2.598
= Slack Time                   77.402
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                             |             |            |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                             | scan_clk ^  |            | 0.000 |       |   0.000 |   77.402 | 
     | scan_clk__L1_I0             | A ^ -> Y v  | CLKINVX40M | 0.039 | 0.035 |   0.035 |   77.437 | 
     | scan_clk__L2_I0             | A v -> Y ^  | CLKINVX40M | 0.020 | 0.031 |   0.067 |   77.469 | 
     | U_UART_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X2M     | 0.430 | 0.352 |   0.419 |   77.821 | 
     | UART_CLK_M__L1_I1           | A ^ -> Y ^  | CLKBUFX1M  | 0.199 | 0.241 |   0.660 |   78.062 | 
     | UART_CLK_M__L2_I3           | A ^ -> Y ^  | CLKBUFX1M  | 0.193 | 0.211 |   0.871 |   78.273 | 
     | UART_CLK_M__L3_I1           | A ^ -> Y ^  | CLKBUFX1M  | 0.296 | 0.267 |   1.138 |   78.540 | 
     | UART_CLK_M__L4_I1           | A ^ -> Y ^  | CLKBUFX40M | 0.065 | 0.174 |   1.312 |   78.714 | 
     | UART_CLK_M__L5_I1           | A ^ -> Y v  | CLKINVX32M | 0.032 | 0.048 |   1.359 |   78.761 | 
     | UART_CLK_M__L6_I2           | A v -> Y ^  | INVX4M     | 0.188 | 0.121 |   1.480 |   78.882 | 
     | U1_ClkDiv/odd_edge_tog_reg  | CK ^ -> Q ^ | SDFFSX2M   | 1.154 | 1.086 |   2.566 |   79.968 | 
     |                             | SO[0] ^     |            | 1.154 | 0.032 |   2.598 |   80.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[3]                                     (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: F1_fifo/u_r2w_sync/\sync_reg_reg[3][1] /Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
= Required Time                80.000
- Arrival Time                  2.510
= Slack Time                   77.490
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                        |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                        | scan_clk ^  |            | 0.000 |       |   0.000 |   77.490 | 
     | scan_clk__L1_I0                        | A ^ -> Y v  | CLKINVX40M | 0.039 | 0.035 |   0.035 |   77.525 | 
     | scan_clk__L2_I1                        | A v -> Y v  | BUFX3M     | 0.060 | 0.131 |   0.166 |   77.656 | 
     | scan_clk__L3_I0                        | A v -> Y v  | CLKBUFX1M  | 0.169 | 0.181 |   0.347 |   77.837 | 
     | scan_clk__L4_I0                        | A v -> Y v  | CLKBUFX1M  | 0.614 | 0.469 |   0.817 |   78.306 | 
     | scan_clk__L5_I0                        | A v -> Y ^  | CLKINVX32M | 0.114 | 0.094 |   0.911 |   78.401 | 
     | U_reference_clock_multiplexer/U1       | B ^ -> Y ^  | MX2X6M     | 0.186 | 0.249 |   1.160 |   78.650 | 
     | REF_CLK_M__L1_I0                       | A ^ -> Y v  | INVX20M    | 0.076 | 0.087 |   1.246 |   78.736 | 
     | REF_CLK_M__L2_I0                       | A v -> Y ^  | CLKINVX40M | 0.297 | 0.180 |   1.427 |   78.917 | 
     | F1_fifo/u_r2w_sync/\sync_reg_reg[3][1] | CK ^ -> Q ^ | SDFFRQX2M  | 1.120 | 1.061 |   2.487 |   79.977 | 
     |                                        | SO[3] ^     |            | 1.120 | 0.023 |   2.510 |   80.000 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                              (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: U0_RegFile/\Reg_File_reg[13][6] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
= Required Time                80.000
- Arrival Time                  2.473
= Slack Time                   77.527
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |  -0.000 |   77.527 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.039 | 0.035 |   0.035 |   77.563 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX3M     | 0.060 | 0.131 |   0.166 |   77.694 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX1M  | 0.169 | 0.181 |   0.347 |   77.875 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX1M  | 0.614 | 0.469 |   0.817 |   78.344 | 
     | scan_clk__L5_I0                  | A v -> Y ^  | CLKINVX32M | 0.114 | 0.094 |   0.911 |   78.439 | 
     | U_reference_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X6M     | 0.186 | 0.249 |   1.160 |   78.687 | 
     | REF_CLK_M__L1_I0                 | A ^ -> Y v  | INVX20M    | 0.076 | 0.087 |   1.246 |   78.774 | 
     | REF_CLK_M__L2_I0                 | A v -> Y ^  | CLKINVX40M | 0.297 | 0.180 |   1.427 |   78.954 | 
     | U0_RegFile/\Reg_File_reg[13][6]  | CK ^ -> Q ^ | SDFFRQX2M  | 1.043 | 1.040 |   2.467 |   79.994 | 
     |                                  | SO[1] ^     |            | 1.043 | 0.006 |   2.473 |   80.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[2]                             (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U0_RegFile/\Reg_File_reg[3][2] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
= Required Time                80.000
- Arrival Time                  2.262
= Slack Time                   77.738
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |  -0.000 |   77.738 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.039 | 0.035 |   0.035 |   77.773 | 
     | scan_clk__L2_I1                  | A v -> Y v  | BUFX3M     | 0.060 | 0.131 |   0.166 |   77.904 | 
     | scan_clk__L3_I0                  | A v -> Y v  | CLKBUFX1M  | 0.169 | 0.181 |   0.347 |   78.086 | 
     | scan_clk__L4_I0                  | A v -> Y v  | CLKBUFX1M  | 0.614 | 0.469 |   0.817 |   78.555 | 
     | scan_clk__L5_I0                  | A v -> Y ^  | CLKINVX32M | 0.114 | 0.094 |   0.911 |   78.649 | 
     | U_reference_clock_multiplexer/U1 | B ^ -> Y ^  | MX2X6M     | 0.186 | 0.249 |   1.160 |   78.898 | 
     | REF_CLK_M__L1_I0                 | A ^ -> Y v  | INVX20M    | 0.076 | 0.087 |   1.246 |   78.984 | 
     | REF_CLK_M__L2_I0                 | A v -> Y ^  | CLKINVX40M | 0.297 | 0.180 |   1.427 |   79.165 | 
     | U0_RegFile/\Reg_File_reg[3][2]   | CK ^ -> Q ^ | SDFFRQX4M  | 0.679 | 0.809 |   2.236 |   79.974 | 
     |                                  | SO[2] ^     |            | 0.679 | 0.026 |   2.262 |   80.000 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   UART_TX_OUT                                    (v) checked with  
leading edge of 'TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U1/\current_state_reg[0] /Q (v) triggered by  
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.146
- External Delay              1736.320
+ Phase Shift                 8681.600
- Uncertainty                   0.200
= Required Time               6946.225
- Arrival Time                  4.197
= Slack Time                  6942.028
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |      Arc      |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |               |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+---------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^    |               | 0.000 |       |  -0.000 | 6942.027 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v    | CLKINVX40M    | 0.038 | 0.034 |   0.034 | 6942.062 | 
     | UART_CLK__L2_I0                             | A v -> Y ^    | CLKINVX40M    | 0.020 | 0.032 |   0.065 | 6942.093 | 
     | U_UART_clock_multiplexer/U1                 | A ^ -> Y ^    | MX2X2M        | 0.429 | 0.336 |   0.402 | 6942.430 | 
     | UART_CLK_M__L1_I0                           | A ^ -> Y v    | CLKINVX32M    | 0.107 | 0.111 |   0.513 | 6942.541 | 
     | UART_CLK_M__L2_I1                           | A v -> Y ^    | INVX4M        | 0.046 | 0.056 |   0.568 | 6942.596 | 
     | U0_ClkDiv/div_clk_reg                       | CK ^ -> Q ^   | SDFFRQX1M     | 0.050 | 0.406 |   0.974 | 6943.002 | 
     | U0_ClkDiv/U17                               | B ^ -> Y ^    | MX2X2M        | 0.122 | 0.205 |   1.179 | 6943.207 | 
     | U0_ClkDiv                                   | o_div_clk ^   | ClkDiv_test_0 |       |       |   1.179 | 6943.207 | 
     | U_TX_CLK_multiplexer/U1                     | A ^ -> Y ^    | MX2X2M        | 0.208 | 0.239 |   1.418 | 6943.446 | 
     | UART_TX_CLK_M__L1_I0                        | A ^ -> Y ^    | CLKBUFX40M    | 0.093 | 0.179 |   1.597 | 6943.625 | 
     | U0_UART/U0_UART_TX/U1/\current_state_reg[0] | CK ^ -> Q v   | SDFFRQX2M     | 0.167 | 0.530 |   2.127 | 6944.155 | 
     | U0_UART/U0_UART_TX/U1/U10                   | A v -> Y ^    | INVX2M        | 0.190 | 0.160 |   2.287 | 6944.314 | 
     | U0_UART/U0_UART_TX/U1/U7                    | A ^ -> Y v    | NAND2X2M      | 0.125 | 0.125 |   2.412 | 6944.439 | 
     | U0_UART/U0_UART_TX/U1/U21                   | B0 v -> Y ^   | OAI21X2M      | 0.322 | 0.118 |   2.529 | 6944.557 | 
     | U0_UART/U0_UART_TX/M1/U8                    | A ^ -> Y v    | INVX2M        | 0.095 | 0.092 |   2.622 | 6944.650 | 
     | U0_UART/U0_UART_TX/M1/U7                    | A1 v -> Y ^   | AOI22X1M      | 0.239 | 0.171 |   2.793 | 6944.821 | 
     | U0_UART/U0_UART_TX/M1/U4                    | A ^ -> Y v    | NOR2X1M       | 0.076 | 0.076 |   2.869 | 6944.897 | 
     | U0_UART/U0_UART_TX/M1/U5                    | B v -> Y ^    | NOR2XLM       | 0.885 | 0.543 |   3.412 | 6945.439 | 
     | U0_UART/U0_UART_TX/M1/U1                    | A ^ -> Y v    | CLKINVX12M    | 0.827 | 0.652 |   4.063 | 6946.091 | 
     |                                             | UART_TX_OUT v |               | 0.934 | 0.134 |   4.197 | 6946.225 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                             |            |            |       |       |  Time   |   Time    | 
     |-----------------------------+------------+------------+-------+-------+---------+-----------| 
     |                             | UART_CLK ^ |            | 0.000 |       |   0.000 | -6942.028 | 
     | UART_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M | 0.038 | 0.034 |   0.034 | -6941.994 | 
     | UART_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M | 0.020 | 0.032 |   0.066 | -6941.962 | 
     | U_UART_clock_multiplexer/U1 | A ^ -> Y ^ | MX2X2M     | 0.429 | 0.336 |   0.402 | -6941.625 | 
     | UART_CLK_M__L1_I0           | A ^ -> Y v | CLKINVX32M | 0.107 | 0.111 |   0.513 | -6941.515 | 
     | UART_CLK_M__L2_I2           | A v -> Y v | CLKBUFX40M | 0.042 | 0.125 |   0.638 | -6941.390 | 
     | UART_CLK_M__L3_I0           | A v -> Y v | CLKBUFX40M | 0.041 | 0.106 |   0.744 | -6941.284 | 
     | UART_CLK_M__L4_I0           | A v -> Y v | CLKBUFX40M | 0.057 | 0.118 |   0.862 | -6941.166 | 
     | UART_CLK_M__L5_I0           | A v -> Y ^ | CLKINVX40M | 0.038 | 0.047 |   0.908 | -6941.120 | 
     | UART_CLK_M__L6_I0           | A ^ -> Y v | CLKINVX32M | 0.029 | 0.036 |   0.945 | -6941.083 | 
     | UART_CLK_M__L7_I1           | A v -> Y ^ | INVX4M     | 0.038 | 0.036 |   0.980 | -6941.047 | 
     | U0_ClkDiv/U17               | A ^ -> Y ^ | MX2X2M     | 0.122 | 0.166 |   1.146 | -6940.882 | 
     +---------------------------------------------------------------------------------------------+ 

